# Introduction

Large or never-ending sequences of records pose a problem for JSON that
is well explained in the motivation for JSON Text Sequences [RFC7464].
GeoJSON [GeoJSON] faces the same kind of problem: geographic datasets
often run to the tens of thousands or millions of records. The problem
is amplified by the possibility of large arrays of coordinates for each
of the records.

This document describes a solution to this problem based on JSON Text
Sequences. A GeoJSON Text Sequence is a document containing not, e.g.,
a single GeoJSON Feature Collection, but multiple GeoJSON Feature texts
that can be parsed and produced incrementally.

## Requirements Language

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
"OPTIONAL" in this document are to be interpreted as described in
[RFC2119].

# GeoJSON Text Sequence Format

The GeoJSON Text Sequence Format conforms to all the rules of [RFC7464]
and adds the following constraint: each JSON text MUST contain a single
GeoJSON object as defined in [GeoJSON].

Heterogeneous sequences containing a mix of GeoJSON Geometry, Feature, and
Feature Collection objects are permitted. Communication between producers
and parsers of GeoJSON text sequences about which GeoJSON types might appear
in a sequence is not specified in this document.
