# Introduction

Arbitrarily large sequences of values pose a problem for JavaScript
Object Notation (JSON) [RFC7159] that is well explained in the
motivation for JSON Text Sequences [RFC7464]. The GeoJSON format
[RFC7946] faces the same kind of problem. Geographic datasets often run
to the tens of thousands or millions of features. The problem is often
amplified by the presence of large arrays of coordinates for each of the
features.

This document describes a specialization of JSON Text Sequences.
A GeoJSON Text Sequence is a document of arbitrarily large size
containing one or more GeoJSON objects, e.g., multiple GeoJSON texts
that can be produced and parsed incrementally, and not only a single
GeoJSON FeatureCollection, Feature, or Geometry.

## Requirements Language

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
"OPTIONAL" in this document are to be interpreted as described in
[RFC2119].

# GeoJSON Text Sequence Format

Defined in prose, following [RFC7464]: a GeoJSON text sequence is any
number of GeoJSON [RFC7946] texts, each encoded in UTF-8 [RFC3629], each
preceded by one ASCII [RFC20] RS character, and each followed by a line
feed (LF).

The GeoJSON Text Sequence Format conforms to all the rules of [RFC7464]
and adds the following constraint: each JSON text MUST contain a single
GeoJSON object as defined in [RFC7946].

Heterogeneous sequences containing a mix of GeoJSON Geometry, Feature,
and FeatureCollection objects are permitted. How producers and parsers
of GeoJSON text sequences communicate rules for allowed GeoJSON types
in exchanged sequences is not specified in this document.
